@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');


 /* ===== GERAL ================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 290;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);

    --bg-light: hsl(180, 14%, 97%);


    --brand-dark: hsl(var(--hue), 100%, 14%);


    --nav-height: 7.2rem;
    
    
    font-size: 62.5%;
}

.wrapper {
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;

}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    
    text-align: center;
    overflow: overlay;

    background-color: var(--bg-light);
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.button {
    background-color: var(--primary-color);
    
    border: none;
    border-radius: 4rem;
    
    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    transition: background 200ms;
}

.button:hover {
    background-color: var(--brand-dark);
}
section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);

    margin-bottom: 1.6rem;
    text-transform: uppercase;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

/* CUSTOM COLORS */

#services .card circle {
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primary-color)
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
    fill: white;
}
#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}

/* ===== NAV ================================================== */
nav {
    display: flex;
 
    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper { 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color);
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}


/* ===== MENU EXPANDED ================================================== */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primary-color);

    width: 100vw;
    height: 100vh;
    
    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;
    
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    text-decoration: none;
    color: var(--brand-beige);
}

.menu .button {
    background-color: #fff;
    border-radius: 4.0rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);
    
    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;

    filter: brightness(1.3)
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white
}


/* ===== HOME ================================================== */
#home::before {
    content: "";
    width: 100%;
    height: calc(108.0rem + var(--nav-height));
    display: block;
    background-color: var(--brand-light);

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    padding-top: calc(4.1rem + var(--nav-height));
}

#home .button {
    margin-inline: auto;
}

#home p {
    font-size: 1.8rem;
    color: var(--paragraph);
    line-height: 150%;
    font-weight: 400;
    margin-bottom: 3.2rem;
}

#home img {
    width: 26.4rem;
    display: block;
    margin: 0 auto;
    object-position: 0 2.0rem;
}

#home .container_stats {
    width: 32.7rem;
    margin: 0 auto;
    padding-block: 4.0rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6.0rem;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

#home .stat {
    height: 9.0rem;
}

#home .stat h3 {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 130%;
    color: var(--headline);
    margin-bottom: 0.4rem;
}

#home .stat p {
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--primary-color);
    margin: 0;
}


/* ===== SERVICES ================================================== */
#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    border: 1px solid var(--brand-light);
    background: #FFFFFF;
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
}

#services header h2 {
    margin-bottom: 6rem;
}

/* ===== ABOUT ================================================== */
#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-bottom: 6rem;
}


/* ===== CONTACT ================================================== */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}
#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* ===== FOOTER ================================================== */
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;
    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;

}

footer .logo path {
    fill: white;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}


/* BACKTOTOPBUTTON */
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}

